{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-0bbfd1f7-a1ba-4203-b9c7-98abccf26e00;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}